$width0: 425px;
$width1: 1024px;
$width2: 1280px;
$width3: 1366px;
$width4: 1920px;

@mixin content-layout {
  display: flex;
  flex-direction: column;
  position: relative;
  padding: 5%;
  text-align: center;
}

*{
  margin: 0;
  padding: 0;
}

html{
  scroll-behavior: smooth;
}

body{
  //font-size: 100%;
  font-family: sans-serif;
}

div, section, span, ul, li, a, header, footer{
  box-sizing: border-box;
}

div{
  display: block;
}


header{
  background-color: rgba(60,44,60);
  opacity: 70%;
  width: 100%;
  position: fixed;
  //position: sticky;
  z-index: 999;

  display: flex;
  align-items: center;
  justify-content: space-between;
}

footer{
  display: flex;
  flex-direction: column;
  background-color: rgba(60,44,60);
  width: 100%;
  padding: 0em 1.5em;
}
footer p{
  line-height: 200%;
}

.header-large{
  font-size: large;
  padding: 20px 50px;
  height: 15%;
}

.header-small{
  font-size: initial;
  padding: 10px 50px;
  height: 10%;
}


header .logo-large{
  width: 220px;
}
header .logo-small{
  width: 200px;
}


#menu{
  display: flex;
  //justify-content: flex-end;
}

#menu div{
  //list-style: none;

  display: inline-block;
  padding: 15px;
}

#menu a{
  color: #fff;
  text-decoration: none;
  //font-size: 20px;
  font-weight: bold;
}

#menu .highlighted{
  background-color: rgba(120,80,120,80);
  //background-color: rgba(0,0,0);
}

section{
  width: 100%;
  float: left;
  height: 100vh;
  max-height: 90%;
  position: relative;
  justify-content: center;
  //display: flex;
  //flex-direction: column;
}


#home{
  background-color: #3C2C3E;
  background-image:url('../assets/official.jpg');
  padding:5px;
  //width:150px;height:200px;
  border:1px solid black;
  background-attachment: fixed;
  background-repeat:no-repeat;
  background-position-x: center;
  background-size: cover;
}

#home .home-inner .banner{
  position: absolute;
  background-color: lightcoral;
  height: 20%;
  width: 60%;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}

.banner h1{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#whois{
  background-color: #59405C;
  height: auto;
}

#members{
  background-color: #ED6663;
  height: auto;
}

#members img:hover{
  opacity: 0.8;
  cursor: pointer;
}

#demoVideo{
  background-color: #B52B65;
  height: auto;
}

#songs{
  background-color: #FC0345;
  height: auto;
  //max-height: 90%;
  //display: flex;
  //justify-content: space-around;
}

.text-content{
  @include content-layout();
}

.text-content h1,h2{
  position: relative;
  padding: 1em;
}
.text-content p{
  line-height: 200%;
  text-align: left;
  margin: 15px;
 }
.text-content #wiki{
  text-align: right;
  text-decoration-line: none;
  text-decoration-color: #dddddd;
  font-weight: bolder;
}
.text-content a{
  color: #dddddd;
  text-decoration-line: inherit;
  //text-decoration-color: #dddddd;
}

.column-container{
  display: flex;
}
.column{
  flex: 1;
}

.pic-wrapper{
  margin: 1em;
}

.pic-wrapper img{
  max-width: 100%;
  opacity: inherit;
}

.carousel-container {
  width: 100%;
  position: relative;
  margin: auto;
  display: flex;
  flex-direction: column;
  //display: block;
}

.carousel-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.carousel-item img {
  //vertical-align: middle;
  height: 100%;
  width: 65%;
}

.carousel-caption {
  @include content-layout();
  padding-bottom: 0;
}

.carousel-prev-back-container{
  width: 100%;
  position: absolute;
  top:50%;
  transform: translateY(-50%);
  display: flex;
  justify-content: space-between;
}

#carousel-prev, #carousel-next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 64px;
  transition: 0.5s ease;
  border-radius: 0 4px 4px 0;
  user-select: none;
}

#carousel-next {
  right: 0;
  border-radius: 4px 0 0 4px;
}

#carousel-prev:hover, #carousel-next:hover {
  background-color: rgba(0,0,0,0.8);
}


.fade {
  animation-name: fade;
  animation-duration: 2s;
}

@keyframes fade {
  from {opacity: .2}
  to {opacity: 2}
}

.video-container{
  justify-content: center;
  display: flex;
}

video{
  width: 50vw;
}

.modal {
  display: none;
  position: fixed;
  z-index: 990;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.4);
}

.modal-content {
  background-color: rgba(255,255,255,0.8);
  margin: auto;
}

.modal-content p{
  color: #010101;
  line-height: 250%;
}

.modal-close {
  position: absolute;
  top: 1em;
  right: 1em;
  color: #aaaaaa;
  font-size: 28px;
  font-weight: bold;
}

.modal-close:hover,
.modal-close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}


h1,h2{
  //position: absolute;
  //top: 50%;
  //left: 50%;
  //transform: translate(-50%, -50%);
  color: #fff;
}

p{
  //position: absolute;
  //top: 50%;
  //left: 50%;
  //transform: translate(-50%, -50%);
  color: #fff;
}

.social-icons-container{
  padding: 2%;
}

.icon{
  padding: 5%;
  font-size: 50px;
}


@media only screen and (min-width: $width2){

  #carousel-prev, #carousel-next{
    padding: 12px;
    font-size: 64px;
  }

  .carousel-item{
    padding: 0.5em;
  }

  .carousel-item img{
    width: 60%;
  }

  .carousel-caption{
    padding: 0em;
  }

  .text-content{
    padding: 1em;
  }

  h1{
    font-size: 24px;
  }
}

@media only screen and (min-width: $width4){

  #carousel-prev, #carousel-next{
    padding: 12px;
    font-size: 80px;
  }

  .carousel-item{
    padding: 0.5em;
  }

  .carousel-item img{
    width: 50%;
  }

  .carousel-caption{
    padding: 0.5em;
  }

  .text-content{
    padding: 0.5em;
  }

  h1{
    font-size: 48px;
  }
}

@media only screen and (max-width: $width1){

  #carousel-prev, #carousel-next{
    padding: 12px;
    font-size: 36px;
  }
}



@media only screen and (max-width: $width0){
  h1{
    font-size: 18px;
  }
  p{
    font-size: 11px;
  }

  header{
    display: flex;
    flex-direction: column;
  }

  .header-large, .header-small{
    height: auto;
  }

  #carousel-prev, #carousel-next{
    padding: 12px;
    font-size: 24px;
  }

  #menu{
    text-align: center;
    display: flex;
    flex-direction: column;
  }
  #menu a{
    font-size: 12px;
  }
  #menu div{
    padding: 0;
  }
}



